<html>
	<head>
		<style>
			.gridSquare {
				width: 2.5em;
				height: 2.5em;
				border: 0;
				margin-left: 1px;
				margin-bottom: 1px;
				transition: background-color 0.1s, opacity 0.1s;
			}
			.gridSquare:focus {
				outline: none;
			}
			.gridSquare.empty {
				background-color: #8e8f90;
			}
			.gridSquare.hidden {
				background-color: #000000;
			}
			.gridSquare.peg {
				background-color: #2c5be6;
			}
			.gridSquare.move {
				background-color: #00d9ff;
			}
			.gridSquare.pending {
				background-color: #ff00f2;
			}
			.gridSquare:hover {
				opacity: 0.85;
			}
			.control {
				background: #2c5be6;
				border-radius: 2px;
				border: 0;
				outline: none;
				height: 27px;
				min-width: 27px;
				padding: 6px;
				padding-left: 10px;
				padding-right: 10px;
				color: white;
			}
			
			.center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.control:hover {
				opacity: 0.9;
			}
			
			.control:active {
				opacity: 0.8;
				box-shadow: 1px 1px 3px grey;
			}
			
			input[type=number], input[type=text] {
				min-width: 27px;
				outline: none;
				border: 1px solid #afafaf;
				border-radius: 2px;
				height: 27px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			label {
				font-family: sans-serif;
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<div id="board" style="display: block;"></div>
		</div>
		<script type="text/javascript">
let grid = [];
let pending = [];
let pendingMoves = [];
let squareDim = 2.5;

let loadMapGrid = function() {
	let map = document.getElementById("board");
	while (map.hasChildNodes()) {
		map.removeChild(map.lastChild);
	}
	for (let x=0; x<grid.length; x++) {
		let row = createRow(x);
		map.appendChild(row);
		for (let y=0; y<grid[x].length; y++) {
			let square = createSquare(x, y);
			row.appendChild(square);
			if (grid[x][y] === 1) {
				setSquare(x, y);
			}
			if ((x < 3 || x >= grid.length-3) && (y < 3 || y >= grid[x].length-3)) {
				setSquare(x, y);
				square.setAttribute("onclick", "");
			} else if (x !== 4 || y !== 4) {
				setSquare(x, y);
			}
		}
	}
};

let createGrid = function(width, height) {
	grid = [];
	for (let x=0; x<width; x++) {
		grid[x] = [];
		for (let y=0; y<height; y++) {
			grid[x][y] = 1;
			if ((x < 3 || x >= width-3) && (y < 3 || y >= height-3)) {
				grid[x][y] = -1;
			} else if (x === 4 && y === 4) {
				grid[x][y] = 0;
			}
		}
	}
	loadMapGrid();
};

let createRow = function(x) {
	let row = document.createElement("div");
	row.setAttribute("id", "row_" + x);
	row.setAttribute("style", "display: block;");
	return row;
};

let createSquare = function(x, y) {
	let square = document.createElement("button")
	//square.textContent = `${x},${y}\n(${grid[x][y]})`;
	square.setAttribute("width", squareDim);
	square.setAttribute("height", squareDim);
	square.setAttribute("id", "grid_" + x + "_" + y);
	square.setAttribute("class", "gridSquare empty");
	square.setAttribute("onclick", "toggleSquare(" + x + "," + y + ");");
	return square;
};

let generateMap = function() {
	let width = 9;
	let height = 9;
	createGrid(width, height);
	return;
};

let canMove = function(x, y) {
	return (
		grid[x][y] === 1 && (
			(x>1 ? grid[x-1][y] === 1 && grid[x-2][y] === 0 : false) ||
			(x<7 ? grid[x+1][y] === 1 && grid[x+2][y] === 0 : false) ||
			(y>1 ? grid[x][y-1] === 1 && grid[x][y-2] === 0 : false) ||
			(y<7 ? grid[x][y+1] === 1 && grid[x][y+2] === 0 : false)
		)
	)
};

let getMoves = function(x, y) {
	return {
		left: (x>1 ? grid[x-1][y] === 1 && grid[x-2][y] === 0 : false),
		right: (x<7 ? grid[x+1][y] === 1 && grid[x+2][y] === 0 : false),
		up: (y>1 ? grid[x][y-1] === 1 && grid[x][y-2] === 0 : false),
		down: (y<7 ? grid[x][y+1] === 1 && grid[x][y+2] === 0 : false)
	}
}

let refreshBoard = function() {
	for (let x=0; x<9; x++) {
		for (let y=0; y<9; y++) {
			setSquare(x, y);
		}
	}
}

let toggleSquare = function(x, y) {
	let square = document.getElementById("grid_" + x + "_" + y);
	if (pendingMoves.filter(e => JSON.stringify(e) === JSON.stringify([x, y])).length) {
		grid[x][y] = 1;
		grid[x+(pending[0]-x)/2][y+(pending[1]-y)/2] = 0;
		pendingMoves = [];
		refreshBoard();
	} else if (pendingMoves.length) {
		return
	} else if (canMove(x, y)) {
		moves = getMoves(x, y);
		n = moves.left + moves.right + moves.up + moves.down === 1;
		grid[x][y] = 0;
		pending = [x, y]
		if (moves.left) {
			if (n) {
				grid[x-1][y] = 0;
				grid[x-2][y] = 1;
			} else {
				pendingMoves.push([x-2, y])
			}
		}
		if (moves.right) {
			if (n) {
				grid[x+1][y] = 0;
				grid[x+2][y] = 1;
			} else {
				pendingMoves.push([x+2, y])
			}
		}
		if (moves.up) {
			if (n) {
				grid[x][y-1] = 0;
				grid[x][y-2] = 1;
			} else {
				pendingMoves.push([x, y-2])
			}
		} 
		if (moves.down) {
			if (n) {
				grid[x][y+1] = 0;
				grid[x][y+2] = 1;
			} else {
				pendingMoves.push([x, y+2])
			}
		}
		refreshBoard();
	}
};

let setSquare = function(x, y) {
	let square = document.getElementById("grid_" + x + "_" + y);
	if (pendingMoves.filter(e => JSON.stringify(e) === JSON.stringify([x, y])).length) {
			square.setAttribute("class", "gridSquare pending");
	} else if (grid[x][y] === 0) {
		square.setAttribute("class", "gridSquare empty");
	} else if (grid[x][y] === 1) {
		if (canMove(x, y)) {
			square.setAttribute("class", "gridSquare move");
		} else {
			square.setAttribute("class", "gridSquare peg");
		}
	} else if (grid[x][y] === -1) {
		square.setAttribute("class", "gridSquare hidden");
	}
};

generateMap();
		</script>
	</body>
</html>
